# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint
# Patch Bridge

[metadata]
project = "patch-bridge"
version = "0.1.0"
last-updated = "2026-04-15"
status = "active"  # active | paused | archived

[project-context]
name = "patch-bridge"
purpose = "Draft CVE-mitigation bridge extracted from panic-attacker, currently under audit and claim containment."
completion-percentage = 50

[position]
phase = "implementation"    # design | implementation | testing | maintenance | archived
maturity = "alpha"          # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Phase 0: claim containment and template cleanup", completion = 100 },
  { name = "Phase 1: runnable standalone crate target", completion = 100 },
  { name = "Phase 2: minimal mitigation pipeline prototype", completion = 40 },
  { name = "Phase 3: evidence surfaces (tests/e2e/aspect/bench)", completion = 60 },
  { name = "Phase 4: bounded proof integration", completion = 20 },
]

[blockers-and-issues]
# Basic standalone build and triage CLI now functional.
# Core Idris2 ABI files added; proofs need further development.

[critical-next-actions]
actions = [
  "Align roadmap and paper status with actual evidence",
  "Implement minimal mitigation pipeline prototype (Phase 2)",
  "Flesh out Idris2 ABI proofs for classification soundness",
]

[maintenance-status]
last-run-utc = "2026-03-30T00:00:00Z"
last-report = "docs/reports/audit/2026-03-30-patch-bridge-audit.adoc"
last-result = "fail"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 1

[ecosystem]
part-of = ["panic-attacker ecosystem", "security tooling estate"]
depends-on = ["panic-attacker", "panll", "proven"]
