# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint
# Patch Bridge

[metadata]
project = "patch-bridge"
version = "0.1.0"
last-updated = "2026-03-30"
status = "active"  # active | paused | archived

[project-context]
name = "patch-bridge"
purpose = "Draft CVE-mitigation bridge extracted from panic-attacker, currently under audit and claim containment."
completion-percentage = 10

[position]
phase = "design"            # design | implementation | testing | maintenance | archived
maturity = "experimental"   # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Phase 0: claim containment and template cleanup", completion = 30 },
  { name = "Phase 1: runnable standalone crate target", completion = 0 },
  { name = "Phase 2: minimal mitigation pipeline prototype", completion = 0 },
  { name = "Phase 3: evidence surfaces (tests/e2e/aspect/bench)", completion = 0 },
  { name = "Phase 4: bounded proof integration", completion = 0 },
]

[blockers-and-issues]
# Publication-facing claims currently outrun the repository state.
# The crate manifest has no runnable target and template residue remains in core paths.

[critical-next-actions]
actions = [
  "Remove template residue from release-facing files",
  "Replace fake fuzz placeholder with an honest status note",
  "Create a runnable crate target or explicitly keep the repo design-only",
  "Tighten the paper to design-draft wording until real proofs and evidence exist",
]

[maintenance-status]
last-run-utc = "2026-03-30T00:00:00Z"
last-report = "docs/reports/audit/2026-03-30-patch-bridge-audit.adoc"
last-result = "fail"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 1

[ecosystem]
part-of = ["panic-attacker ecosystem", "security tooling estate"]
depends-on = ["panic-attacker", "panll", "proven"]
