;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Project state — update throughout each session
(state
  (metadata
    (version "0.1.0")
    (project "patch-bridge")
    (last-updated "2026-04-15"))
  (project-context
    (description "Draft CVE-mitigation bridge extracted from panic-attacker; currently under audit and claim containment")
    (primary-language "rust")
    (status "active"))
  (current-position
    (phase "implementation")
    (completion-percentage 50))
  (critical-next-actions
    ("Align roadmap and paper status with actual evidence"
     "Implement minimal mitigation pipeline prototype (Phase 2)"
     "Flesh out Idris2 ABI proofs for classification soundness")))
